# StudyServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/studyBridge_server/: StudyBridgeServerApplication.java
src/main/java/com/example/studyBridge_server/config/: S3Config.java  StompWebSocketConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/studyBridge_server/controller/: AssignedToDoController.java  FeedBackController.java  MessageController.java  S3Controller.java  SMSController.java  StudyController.java  ToDoController.java  UserAuthController.java  UserMenteeController.java  UserMentorController.java
src/main/java/com/example/studyBridge_server/domain/: AssignedToDo.java  BaseEntity.java  Certificate.java  ErrorMessage.java  FeedBack.java  LikeMentor.java  MentorProfile.java  Message.java  Room.java  Study.java  ToDo.java  User.java  UserAndRoom.java  UserAndStudy.java
src/main/java/com/example/studyBridge_server/domaion/: AssignedToDo.java  BaseEntity.java  Certificate.java  CertificateImg.java  ErrorMessage.java  FeedBack.java  Gender.java  LikeMentor.java  MentorProfile.java  Message.java  Role.java  Room.java  Study.java  ToDo.java  User.java  UserAndRoom.java  UserAndStudy.java
src/main/java/com/example/studyBridge_server/repository/: AssignedToDoRepository.java  CertificateImgRepository.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/example/studyBridge_server/: RoomTest.java  StudyBridgeServerApplicationTests.java  StudyServiceTest.java  UserAuthTest.java
(+84 files in other folders)
