#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://test-mysql.cywn7h0g0nth.us-east-2.rds.amazonaws.com:3306/Study
spring.datasource.username=admin
spring.datasource.password=asdf1234
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# aws
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIA23B2HXAERDMRBXSF
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=study-bridge
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

# File
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB