#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://test-mysql.cywn7h0g0nth.us-east-2.rds.amazonaws.com:3306/Study
spring.datasource.username=admin
spring.datasource.password=asdf1234